{
  "name": "tabletop",
  "version": "1.0.0",
  "private": true,
  "description": "A site for playing board games online, with persistent multiplayer",
  "workspaces": [
    "packages/core",
    "packages/ui",
    "packages/games/*",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@tt/server & npm run dev --workspace=@tt/client",
    "dev:server": "npm run dev --workspace=@tt/server",
    "dev:client": "npm run dev --workspace=@tt/client",
    "build": "npm run build -w @tt/core && npm run build -w @game/power-grid && npm run build -w @game/dead-of-winter && npm run build -w @tt/server && npm run build -w @tt/client",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "^0.28.1",
    "@rollup/rollup-win32-x64-msvc": "^4.62.3",
    "sharp": "^0.35.3"
  }
}
